apply plugin: 'com.android.library'

android
        {
            compileSdkVersion 26

            defaultConfig
                    {
                        minSdkVersion 15
                        targetSdkVersion 26
                    }

            compileOptions
                    {
                        sourceCompatibility JavaVersion.VERSION_1_7
                        targetCompatibility JavaVersion.VERSION_1_7
                    }

            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }
                    }

            sourceSets
                    {
                        main
                                {
                                    manifest.srcFile 'AndroidManifest.xml'
                                    java.srcDirs = ['src']
                                    resources.srcDirs = ['src']
                                    res.srcDirs = ['res']
                                    assets.srcDirs = ['assets']
                                }

                        instrumentTest.setRoot('AndEngineProject')
                    }
        }