# AndEngine

./: settings.gradle
.github/workflows/: ci.yml
andengineLibrary/AndEngine-GLES2-AnchorCenter/: AndroidManifest.xml
andenginebox2dlibrary/AndEnginePhysicsBox2DExtension-GLES2-AnchorCenter/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dellxps/andengineproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dellxps/andengineproject/: GameActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dellxps/andengineproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
